# Remote State Backend Configuration for Production
# Copy and customize this file for production deployments

skip_credentials_validation = false
skip_metadata_api_check     = false

# Production S3 bucket (separate from dev)
# bucket = "terraform-state-prod-YOUR-ACCOUNT-ID"

# Production path within the bucket
# key = "k8s-cluster/prod/terraform.tfstate"

# AWS region
# region = "us-east-1"

# Enable encryption (required for production)
# encrypt = true

# Note: DynamoDB is no longer used - S3 versioning provides state management

# RECOMMENDED: Use separate KMS key for encryption
# kms_key_id = "arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012"

# Note: See BACKEND_SETUP.md for detailed configuration instructions
